# beagle-backend-kotlin

./: .gitignore  .licenserc.json  CODEOWNERS  CONTRIBUTING.md  Gemfile  README.md  build.gradle  config.json  gradle.properties  horusec-config.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: aws-deploy.yml  backend-pr.yml  danger-pr.yml  dco-pr.yml  horusec-pr.yml  license-pr.yml  release.yml
annotation/: build.gradle  gradle.properties
annotation/src/main/kotlin/br/com/zup/beagle/annotation/: BeaglePreview.kt  ContextObject.kt  GlobalContext.kt  ImplicitContext.kt  RegisterAction.kt  RegisterWidget.kt
buildSrc/src/main/kotlin/br/com/zup/beagle/: Dependencies.kt
danger/pr/: Dangerfile
fastlane/: Fastfile
framework/: build.gradle  gradle.properties
framework/src/main/kotlin/br/com/zup/beagle/analytics/: ActionAnalyticsConfig.kt
framework/src/main/kotlin/br/com/zup/beagle/cache/: BeagleCacheHandler.kt
framework/src/main/kotlin/br/com/zup/beagle/core/: Accessibility.kt  AccessibilityComponent.kt  GhostComponent.kt  IdentifierComponent.kt  ServerDrivenComponent.kt  Style.kt  StyleComponent.kt
framework/src/main/kotlin/br/com/zup/beagle/ext/: AccessibilityExtension.kt  FlexExtension.kt  StyleExtension.kt  WidgetExtensions.kt
framework/src/main/kotlin/br/com/zup/beagle/platform/: BeaglePlatform.kt  BeaglePlatformUtil.kt  BeaglePlatformWrapper.kt
framework/src/main/kotlin/br/com/zup/beagle/widget/: Widget.kt
framework/src/test/kotlin/br/com/zup/beagle/cache/: BeagleCacheHandlerTest.kt
framework/src/test/kotlin/br/com/zup/beagle/core/: EdgeValueTest.kt  SizeTest.kt  UnitValueTest.kt
framework/src/test/kotlin/br/com/zup/beagle/ext/: AccessibilityComponentTest.kt  FlexExtensionTest.kt  FunctionStyledTest.kt  SetFlexTest.kt  SetStyleTest.kt  WidgetExtensionsTest.kt
framework/src/test/kotlin/br/com/zup/beagle/fake/: AccessibilityComponentFake.kt  FlexComponentFake.kt
framework/src/test/kotlin/br/com/zup/beagle/operations/: ArrayOperationsTest.kt  ComparisonOperationsTest.kt  LogicalOperationsTest.kt  NumberOperationsTest.kt  OperationsTest.kt  OtherOperationsTest.kt  StringOperationsTest.kt
framework/src/test/kotlin/br/com/zup/beagle/platform/: PlatformWidgetTest.kt  ServerDrivenComponentTest.kt
framework/src/test/kotlin/br/com/zup/beagle/serialization/: BaseSerializerTest.kt  DefaultSerializerTest.kt
framework/src/test/kotlin/br/com/zup/beagle/testutil/: StringUtil.kt
gradle/report/: jacoco-config-kotlin.gradle  jacoco-merge.gradle  jacoco.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-core/: build.gradle
processor/: build.gradle  gradle.properties
processor-utils/: build.gradle
processor/src/main/kotlin/br/com/zup/beagle/processor/: ContextObjectExtensionsFileBuilder.kt  ContextObjectProcessor.kt  RegisterWidgetProcessor.kt  WidgetProcessor.kt
processor/src/main/kotlin/br/com/zup/beagle/processor/utils/: BeagleProcessorConstants.kt  ProcessorConstructExtensions.kt  WidgetFileBuilder.kt
processor/src/test/kotlin/br/com/zup/beagle/processor/: AnnotationProcessorTest.kt  TestContextObjects.kt  WidgetProcessorTest.kt
sample/: k8s.yml
sample/core/: build.gradle
sample/micronaut/: build.gradle
sample/micronaut/src/main/resources/: application.properties
sample/spring/: build.gradle
sample/spring/src/main/resources/: application.properties
sample/spring/src/main/resources/static/html/: bff.html
starters/micronaut/: build.gradle  gradle.properties
starters/spring/: build.gradle  gradle.properties
widgets/: build.gradle
widgets-dsl/: build.gradle
(+268 files in other folders)
